[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/obstacles/patrol_hazard.gd" id="1"]
[sub_resource type="CircleShape2D" id="Circle"]
radius = 34.0

[node name="Drone" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
travel_distance = 110.0
speed = 105.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -33, 24, -24, 33, 0, 24, 24, 0, 33, -24, 24, -33, 0, -24, -24)
color = Color(0.16, 0.2, 0.27, 1)

[node name="Eye" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -13, 10, -10, 14, 0, 10, 10, 0, 13, -10, 10, -14, 0, -10, -10)
color = Color(0.95, 0.2, 0.2, 1)
